# tp3partie2

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Tp3partie2Application.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/: TaskControllerIntegrationTest.java
src/test/resources/: testcontainers.properties
